# seleniumTesting

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Practice2.java  SeleniumTestPractice.java
